ws-cleanup:0.34
pipeline-model-definition:1.2.9
workflow-durable-task-step:2.19
bouncycastle-api:2.16.3
authentication-tokens:1.3
structs:1.14
workflow-step-api:2.15
credentials:2.1.16
plain-credentials:1.4
ssh-credentials:1.13
credentials-binding:1.16
docker-commons:1.13
jackson2-api:2.8.11.3
docker-java-api:3.0.14
durable-task:1.22
ssh-slaves:1.26
scm-api:2.2.7
workflow-api:2.27
workflow-support:2.18
workflow-job:2.21
token-macro:2.5
docker-plugin:1.1.4
mapdb-api:1.0.9.0
workflow-scm-step:2.6
subversion:2.10.6
scm-sync-configuration:0.0.10